{
  "mcpServers": {
    "ra": {
      "command": "mcp-language-server",
      "args": [
        "--workspace",
        "/home/johnsonlee/code/minchash",
        "--lsp",
        "rust-analyzer"
      ]
    }
  }
}
